{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SecurePro eMASS TA",
    "id": {
      "group": null,
      "name": "TA-securepro-eMASS",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "SecurePro",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Ingest POA&M data from eMASS",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
