{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "TA-suhlabs-eMASS",
    "id": {
      "group": null,
      "name": "TA-suhlabs-eMASS",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "TA-suhlabs-eMASS",
        "email": null,
        "company": "suhlabs"
      }
    ],
    "releaseDate": null,
    "description": "Splunk Add-on for eMASS. Ingest POA&M data from eMASS.",
    "classification": {
      "intendedAudience": null,
      "categories": [
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
